<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/app_toolbar" />
    <RelativeLayout android:id="@id/tabs" android:background="@color/black" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_below="@id/my_toolbar">
        <View android:id="@id/center" android:layout_width="1.0dip" android:layout_height="1.0dip" android:layout_centerHorizontal="true" />
        <TextView android:textColor="@color/white" android:gravity="center" android:id="@id/car_selector" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/car_selector" android:layout_toLeftOf="@id/center" android:onClick="showCarSelector" android:textAllCaps="true" android:layout_toStartOf="@id/center" />
        <TextView android:textColor="@color/white" android:gravity="center" android:id="@id/manual_entry" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/manual_entry" android:layout_toRightOf="@id/center" android:textAllCaps="true" android:layout_toEndOf="@id/center" />
        <View android:background="@color/blue" android:layout_width="fill_parent" android:layout_height="3.0dip" android:layout_toRightOf="@id/center" android:layout_alignParentBottom="true" android:layout_toEndOf="@id/center" />
    </RelativeLayout>
    <TextView android:id="@id/obd_locator_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="32.0dip" android:layout_marginTop="32.0dip" android:layout_marginRight="32.0dip" android:text="@string/locating_obd_port" android:layout_below="@id/tabs" android:layout_marginStart="32.0dip" android:layout_marginEnd="32.0dip" style="@style/H2Black" />
    <TextView android:id="@id/obd_locator_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="32.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="32.0dip" android:layout_marginBottom="24.0dip" android:text="@string/car_info_tell_us_what_you_have" android:layout_below="@id/obd_locator_title" android:layout_centerHorizontal="true" android:layout_marginStart="32.0dip" android:layout_marginEnd="32.0dip" style="@style/Bodytext2Grey" />
    <android.support.design.widget.TextInputLayout android:textColor="@color/grey_light" android:textColorHint="@color/grey_light" android:id="@id/enter_year_til" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_below="@id/obd_locator_description">
        <EditText android:textColor="@color/black" android:textColorHint="@color/grey_light" android:id="@id/enter_year" android:paddingTop="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="33.0dip" android:layout_marginRight="33.0dip" android:hint="@string/settings_profile_year_label" android:maxLines="1" android:layout_centerHorizontal="true" android:inputType="phone" android:layout_marginStart="33.0dip" android:layout_marginEnd="33.0dip" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout android:textColor="@color/grey_light" android:textColorHint="@color/grey_light" android:id="@id/enter_make_til" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" android:layout_below="@id/enter_year_til">
        <EditText android:textColor="@color/black" android:textColorHint="@color/grey_light" android:id="@id/enter_make" android:paddingTop="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="33.0dip" android:layout_marginRight="33.0dip" android:hint="@string/settings_profile_make_label" android:maxLines="1" android:layout_centerHorizontal="true" android:inputType="textCapWords" android:layout_marginStart="33.0dip" android:layout_marginEnd="33.0dip" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout android:textColor="@color/grey_light" android:textColorHint="@color/grey_light" android:id="@id/enter_model_til" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_below="@id/enter_make_til">
        <EditText android:textColor="@color/black" android:textColorHint="@color/grey_light" android:id="@id/enter_model" android:paddingTop="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="33.0dip" android:layout_marginRight="33.0dip" android:hint="@string/settings_profile_model_label" android:maxLines="1" android:layout_centerHorizontal="true" android:inputType="textCapWords" android:layout_marginStart="33.0dip" android:layout_marginEnd="33.0dip" />
    </android.support.design.widget.TextInputLayout>
    <View android:id="@id/bottom_padding" android:layout_width="fill_parent" android:layout_height="@dimen/install_bottom_button_padding" android:layout_alignParentBottom="true" />
    <Button android:id="@id/next_step" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="33.0dip" android:layout_marginTop="33.0dip" android:layout_marginRight="33.0dip" android:layout_marginBottom="6.0dip" android:text="@string/next" android:layout_above="@id/bottom_padding" android:layout_centerHorizontal="true" android:onClick="onSetCarInfoClick" android:layout_marginStart="33.0dip" android:layout_marginEnd="33.0dip" style="@style/NavdyButtonBlack" />
</RelativeLayout>