<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="maps_compass_directions">
        <item>N</item>
        <item>NE</item>
        <item>E</item>
        <item>SE</item>
        <item>S</item>
        <item>SO</item>
        <item>O</item>
        <item>NO</item>
    </string-array>
    <string-array name="maps_full_compass_directions">
        <item>nord</item>
        <item>nord-est</item>
        <item>est</item>
        <item>sud-est</item>
        <item>sud</item>
        <item>sud-ouest</item>
        <item>ouest</item>
        <item>nord-ouest</item>
    </string-array>
    <string-array name="default_replies_list">
        <item>Désolé, je ne peux pas parler pour le moment. Je conduis avec Navdy.</item>
        <item>Je conduis avec Navdy. Appelez-moi.</item>
        <item>Je suis en route !</item>
        <item>Je suis là.</item>
        <item>Puis-je t’appeler plus tard ?</item>
        <item>Quoi de neuf ?</item>
        <item>Super</item>
        <item>Oui</item>
        <item>Non</item>
        <item>OK</item>
        <item>Peut-être</item>
    </string-array>
    <string-array name="glance_messages">
        <item>Excellent ! Vous pouvez lire les aperçus à partir des messages, des e-mails et de vos applications.</item>
        <item>"Vous pouvez faire défiler de longs aperçus à l'aide de la télécommande. Descendez jusqu'à la fin de ce message en le faisant tourner vers la droite. 

 Super ! C'est une excellente façon de lire des aperçus plus longs tels que des e-mails à votre propre rythme."</item>
        <item>"Vous pouvez également utiliser les gestes de balayage pour afficher, masquer et lire les aperçus. Essayez dès à présent. Faites un geste vers la droite pour masquer l'aperçu, vers la gauche pour l'ouvrir et de nouveau vers la gauche pour passer au prochain aperçu."</item>
        <item>"Vous pouvez ignorer un aperçu en sélectionnant Abandonner. Vous pouvez tout effacer en descendant jusqu'au dernier aperçu."</item>
    </string-array>
    <string-array name="settings_audio_sequence_delay_values">
        <item>   1   </item>
        <item>   2   </item>
        <item>   3   </item>
        <item>   4   </item>
        <item>   5   </item>
        <item>   6   </item>
    </string-array>
    <string-array name="settings_audio_speech_levels">
        <item>FAIBLE</item>
        <item>NORMAL</item>
        <item>FORT</item>
    </string-array>
    <string-array name="settings_contact_us_photo_options">
        <item>Choisir une image</item>
        <item>Prendre une photo</item>
    </string-array>
    <string-array name="settings_profile_edit_picture">
        <item>Choisir une image</item>
        <item>Prendre une photo</item>
        <item>"Supprimer l'image"</item>
    </string-array>
    <string-array name="settings_report_a_problem_problem_types">
        <item>@string/space</item>
        <item>Installation</item>
        <item>Connexion Bluetooth</item>
        <item>Dépannage technique</item>
        <item>Comment utiliser Navdy</item>
        <item>Commande / Livraison / Paiements</item>
        <item>Autre</item>
        <item>Commentaires et suggestions</item>
        <item>Possibilités de partenariat</item>
        <item>Envoyer les journaux</item>
    </string-array>
    <string-array name="settings_report_a_problem_select_a_topic">
        <item>Sélectionnez un sujet</item>
    </string-array>
    <string-array name="test_audio">
        <item>"J'adore donner des indications"</item>
        <item>"J'adore recommander des adresses à visiter"</item>
        <item>"J'adore vous aider à conduire plus prudemment"</item>
        <item>"J'adore vous garder connecté pendant que vous êtes dans votre voiture"</item>
        <item>Je suis Navdy</item>
        <item>"Il ne s'agit pas des droïdes que vous recherchez"</item>
        <item>Les ordinateurs ne servent à rien. Ils peuvent uniquement vous donner des réponses.</item>
        <item>"Je suis désolé, Dave. C'est impossible."</item>
        <item>Je donne le meilleur de moi-même, ce qui est le rêve de toute entité dotée de conscience.</item>
    </string-array>
    <string-array name="video_urls">
        <item>https://s3-us-west-1.amazonaws.com/navdy-public/video/installation/01-Overview.mp4</item>
        <item>https://s3-us-west-1.amazonaws.com/navdy-public/video/installation/02-Installing_Short_Mount.mp4</item>
        <item>https://s3-us-west-1.amazonaws.com/navdy-public/video/installation/02b-Installing_Medium_Tall_Mounts.mp4</item>
        <item>https://s3-us-west-1.amazonaws.com/navdy-public/video/installation/04-Securing_The_Short_Mount.mp4</item>
        <item>https://s3-us-west-1.amazonaws.com/navdy-public/video/installation/05-OBD_Cable.mp4</item>
        <item>https://s3-us-west-1.amazonaws.com/navdy-public/video/installation/06-Tidy_Cables.mp4</item>
        <item>https://s3-us-west-1.amazonaws.com/navdy-public/video/installation/07-Powering_The_Navdy.mp4</item>
        <item>https://s3-us-west-1.amazonaws.com/navdy-public/video/installation/08-Installing_The_Dial.mp4</item>
    </string-array>
    <string-array name="video_urls_2017">
        <item>https://s3-us-west-1.amazonaws.com/navdy-public/video/installation/2017_01-Overview.mp4</item>
        <item>https://s3-us-west-1.amazonaws.com/navdy-public/video/installation/2017_02-Installing_Short_Mount-part1.mp4</item>
        <item>https://s3-us-west-1.amazonaws.com/navdy-public/video/installation/02b-Installing_Medium_Tall_Mounts.mp4</item>
        <item>https://s3-us-west-1.amazonaws.com/navdy-public/video/installation/2017_03-Installing_Short_Mount-part2.mp4</item>
        <item>https://s3-us-west-1.amazonaws.com/navdy-public/video/installation/2017_04-OBD_Cable.mp4.mp4</item>
        <item>https://s3-us-west-1.amazonaws.com/navdy-public/video/installation/2017_05-Tidy_Cables.mp4</item>
        <item>https://s3-us-west-1.amazonaws.com/navdy-public/video/installation/2017_06-Powering_The_Navdy.mp4</item>
        <item>https://s3-us-west-1.amazonaws.com/navdy-public/video/installation/2017_07-Installing_The_Dial.mp4</item>
    </string-array>
    <string-array name="end_trip">
        <item>arrête de naviguer</item>
        <item>arrête la navigation</item>
        <item>arrêtez la navigation</item>
        <item>arrêter la navigation</item>
        <item>arrêtons la navigation</item>
        <item>arrêtons de naviguer</item>
        <item>arrête de nous naviguer</item>
        <item>arrêtez de nous naviguer</item>
        <item>arrêtez de me naviguer</item>
        <item>arrêter de nous naviguer</item>
        <item>arrêter de me naviguer</item>
        <item>"arrête l'itinérère"</item>
        <item>"arrêtez l'itinérère"</item>
        <item>"arrêter l'itinérère"</item>
        <item>"arrêtons l'itinérère"</item>
        <item>arrête les directions</item>
        <item>arrêtez les directions</item>
        <item>arrêter les directions</item>
        <item>arrêtons les directions</item>
        <item>arrête le voyage</item>
        <item>arrêtez le voyage</item>
        <item>arrêter le voyage</item>
        <item>arrêtons le voyage</item>
        <item>annule la navigation</item>
        <item>annulez la navigation</item>
        <item>annuler la navigation</item>
        <item>annulons la navigation</item>
        <item>"annule l'itinérère"</item>
        <item>"annulez l'itinérère"</item>
        <item>"annuler l'itinérère"</item>
        <item>"annulons l'itinérère"</item>
        <item>annule les directions</item>
        <item>annulez les directions</item>
        <item>annuler les directions</item>
        <item>annulons les directions</item>
        <item>annule le voyage</item>
        <item>annulez le voyage</item>
        <item>annuler le voyage</item>
        <item>annulons le voyage</item>
        <item>stoppe la navigation</item>
        <item>stoppez la navigation</item>
        <item>stopper la navigation</item>
        <item>stoppons la navigation</item>
        <item>"stoppe l'itinérère"</item>
        <item>"stoppez l'itinérère"</item>
        <item>"stopper l'itinérère"</item>
        <item>"stoppons l'itinérère"</item>
        <item>stoppe les directions</item>
        <item>stoppez les directions</item>
        <item>stopper les directions</item>
        <item>stoppons les directions</item>
        <item>stoppe le voyage</item>
        <item>stoppez le voyage</item>
        <item>stopper le voyage</item>
        <item>stoppons le voyage</item>
    </string-array>
    <string-array name="exit">
        <item>exit</item>
        <item>close menu</item>
        <item>close the menu</item>
        <item>exit menu</item>
        <item>exit the menu</item>
    </string-array>
    <string-array name="go_back">
        <item>back</item>
        <item>go back</item>
    </string-array>
    <string-array name="i_love_you">
        <item>"je t'adore"</item>
        <item>"t'es le meilleur"</item>
        <item>tu es le meilleur</item>
        <item>merci</item>
        <item>merci</item>
        <item>tu assures</item>
        <item>"c'est génial"</item>
        <item>"c'est trop génial"</item>
        <item>"c'est super"</item>
        <item>"c'est super génial"</item>
    </string-array>
    <string-array name="show_brightness">
        <item>show brightness</item>
        <item>display brightness</item>
        <item>open brightness</item>
        <item>show brightness control</item>
        <item>display brightness control</item>
        <item>open brightness control</item>
        <item>show brightness controls</item>
        <item>display brightness controls</item>
        <item>open brightness controls</item>
    </string-array>
    <string-array name="show_dash">
        <item>show -</item>
        <item>show dash</item>
        <item>show dashboard</item>
        <item>show the dash</item>
        <item>show the dashboard</item>
        <item>display -</item>
        <item>display dash</item>
        <item>display dashboard</item>
        <item>display the dash</item>
        <item>display the dashboard</item>
    </string-array>
    <string-array name="show_dial_pairing">
        <item>show dial pairing</item>
        <item>display dial pairing</item>
        <item>open dial pairing</item>
    </string-array>
    <string-array name="show_favorite_contacts">
        <item>show favorite contacts</item>
        <item>display favorite contacts</item>
        <item>open favorite contacts</item>
    </string-array>
    <string-array name="show_favorite_places">
        <item>show favorite places</item>
        <item>display favorite places</item>
        <item>open favorite places</item>
    </string-array>
    <string-array name="show_gesture_learning">
        <item>show gesture learning</item>
        <item>display gesture learning</item>
        <item>open gesture learning</item>
        <item>show learn gesture</item>
        <item>display learn gesture</item>
        <item>open learn gesture</item>
    </string-array>
    <string-array name="show_map">
        <item>show map</item>
        <item>show the map</item>
        <item>display map</item>
        <item>display the map</item>
    </string-array>
    <string-array name="show_media_browser">
        <item>show media browser</item>
        <item>display media browser</item>
        <item>open media browser</item>
        <item>show music browser</item>
        <item>display music browser</item>
        <item>open music browser</item>
    </string-array>
    <string-array name="show_menu">
        <item>show menu</item>
        <item>display menu</item>
        <item>open menu</item>
        <item>show the menu</item>
        <item>display the menu</item>
        <item>open the menu</item>
    </string-array>
    <string-array name="show_music">
        <item>show music</item>
        <item>display music</item>
        <item>open music</item>
        <item>show music player</item>
        <item>display music player</item>
        <item>open music player</item>
    </string-array>
    <string-array name="show_options">
        <item>show options</item>
        <item>display options</item>
        <item>open options</item>
    </string-array>
    <string-array name="show_places">
        <item>show places</item>
        <item>display places</item>
        <item>open places</item>
        <item>show recommended places</item>
        <item>display recommended places</item>
        <item>open recommended places</item>
    </string-array>
    <string-array name="show_recent_calls">
        <item>show recent calls</item>
        <item>display recent calls</item>
        <item>open recent calls</item>
    </string-array>
    <string-array name="show_settings">
        <item>show settings</item>
        <item>display settings</item>
        <item>open settings</item>
    </string-array>
    <string-array name="show_system_info">
        <item>show system info</item>
        <item>display system info</item>
        <item>open system info</item>
    </string-array>
    <string-array name="this_is_broken">
        <item>ça ne marche pas</item>
        <item>ça ne fonctionne pas</item>
        <item>ça ne marche pas</item>
        <item>ça ne fonctionne pas</item>
        <item>"c'est cassé"</item>
        <item>"c'est nul"</item>
        <item>"j'ai un problème"</item>
    </string-array>
    <string-array name="who_are_you">
        <item>qui es-tu</item>
        <item>qui est-ce</item>
        <item>quel est ton nom</item>
        <item>"comment t'appelles-tu"</item>
    </string-array>
    <string-array name="zip_it">
        <item>tais-toi</item>
        <item>arrête</item>
        <item>arrête de parler</item>
    </string-array>
</resources>
