<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="drawable" name="articles_list_retry_button_background">@android:drawable/btn_default</item>
    <item type="drawable" name="categories_list_retry_button_background">@android:drawable/btn_default</item>
    <item type="drawable" name="notification_template_icon_bg">#3333b5e5</item>
    <item type="drawable" name="notification_template_icon_low_bg">#0cffffff</item>
    <item type="drawable" name="request_list_retry_button_background">@android:drawable/btn_default</item>
    <item type="drawable" name="sections_list_retry_button_background">@android:drawable/btn_default</item>
</resources>
